197 = "Rosellón"
211 = "Pirineus"
212 = "Xirona"
214 = "Aragón"
220 = "Valencia"
221 = "Murcia"
222 = "Almería"
223 = "Granada"
224 = "Sevilla"
225 = "Córdoba"
226 = "Xibraltar"
231 = "O Porto"
232 = "Braganza"
333 = "Maiorca"
367 = "Azores"
1748 = "Xaén"
1749 = "Cádiz"
1750 = "Alacante"
1851 = "Coímbra"
4550 = "Castellón"
4549 = "Xátiva"
4554 = "Lugo-Mondoñedo"
4555 = "Pontevedra-Tui"
4558 = "Ourense"
206	 = "A Coruña-Santiago"
4553 = "Samora"
209	 = "Biscaia"
2989 = "A Rioxa"
215	 = "Val de Olide"
217	 = "Madride"
4552 = "Palenza"
4557 = "Calataiude"

90 = "Flandres"
92 = "Brabante"
96 = "Zelanda"
97 = "Holanda"
98 = "Utreque"
99 = "Gueldres"
100 = "Frisia"
1742 = "Limburga"
1744 = "Antuerpia"
1865 = "Gante"

102 = "Niza"
103 = "Piemonte"
104 = "Lombardía"
106 = "Módena"
109 = "Mantua"
112 = "Venecia"
114 = "Romaña"
116 = "Florencia"
120 = "Abruzos"
121 = "Nápoles"
124 = "Mesina"
127 = "Cerdeña"
205 = "Saboya"
1247 = "Córcega"
1875 = "Cúneo"

173 = "Labort"

88 = "Artesia"
89 = "Picardía"
91 = "Henao"
93 = "Liexa"
94 = "Luxemburgo"
168 = "Normandía"
174 = "Goiena"
175 = "Armañac"
176 = "Bearne"
178 = "Anxeo"
180 = "Poitú"
183 = "Illa da Franza"
184 = "Orleanesado"
186 = "Champaña"
189 = "Lorena"
190 = "Borbonés"
192 = "Borgoña"
193 = "Franco Condado"
195 = "Lemosín"
196 = "Tolosa"
198 = "Ruergüe"
199 = "Auvernia"
200 = "Lenguadoc"
201 = "Provenza"
202 = "Condado Venaissin"
203 = "Lionese"
204 = "Delfinado"
1879 = "Alenzón"

41 = "Prusia Oriental"
42 = "Varmia"
43 = "Dánzig"
44 = "Hamburgo"
46 = "Mecklemburgo"
47 = "Pomerania Occidental"
48 = "Pomerania Oriental"
50 = "Brandeburgo"
53 = "Luneburgo"
55 = "Oldemburgo"
57 = "Brunswick"
60 = "Alta Lusacia"
61 = "Sajonia"
62 = "Lipsia"
63 = "Turingia"
64 = "Baixa Bavaria"
65 = "Múnich"
67 = "Núremberga"
69 = "Constanza"
72 = "Brisgovia"
75 = "Alsacia"
76 = "Salzburgo"
78 = "Maguncia"
79 = "Wurzburgo"
80 = "Tréveris"
81 = "Hesse"
82 = "Vestfalia"
85 = "Colonia"
86 = "Muñiste"
110 = "Trento"
128 = "Carintia"
129 = "Carniola"
132 = "Estiria"
134 = "Viena"
165 = "Berna"
166 = "Waldstätten"
1757 = "Alto Palatinado"
1758 = "Hanóver"
1760 = "Coblenza"
1761 = "Palatinado"
1763 = "Baja Lusacia"
1769 = "Gorizia"
1841 = "Mariemburgo"
1857 = "Lauenburgo"
1868 = "Augsburgo"
1869 = "Zurique"
1870 = "San Galo"
1873 = "Grisonia"
1874 = "Brema"
1876 = "Francoforte do Meno"
1878 = "Aquisgrán"
1931 = "Frisia oriental"

96 = "Zelanda"
97 = "Holanda"
98 = "Utreque"
99 = "Gueldres"
100 = "Frisia"

90 = "Flandres"
92 = "Brabante"
1744 = "Antuerpia"
1865 = "Gante"

488 = "A Sabana"
490 = "Santo Domingo"
492 = "Porto Rico"
836 = "Cartago"
839 = "San Salvador"
840 = "Trujillo"
854 = "Tepic"
855 = "Mazatlan"
857 = "San Luis Potosi"
860 = "Durango"
862 = "Sonora"
863 = "Paso do Norte"
864 = "Chihuahua"
865 = "Baixa California"
866 = "Loreto"
1101 = "Aceite"
2614 = "Novo Lugo"
2616 = "Cucurpe"
2618 = "Santa Barbara"
2620 = "Enseada"


# Caribbean
487 = "Santiago"
491 = "Corazón"
481 = "Bermuda"
1881 = "San Martiño de Alén Mar"
494 = "San Xurxo de Alén Mar"
495 = "Santa María, a Antiga"
