########################################
# New flavor events for an independent Galicia
#
# written by Pedro Montoto
########################################

namespace = galician

# Become powerful for testing purposes
country_event = {
	id =  galician.1
	title = "galician.EVTNAME1"
	desc = "galician.EVTDESC1"
	picture = REFORM_eventPicture

	is_triggered_only = no
	fire_only_once = no

	trigger = {
		always = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		add_country_modifier = {
			name = be_galizan_get_money
			duration = -1
			hidden = no
		}
	}

	option = {
		name = galician.EVTOPTA1
	}
}
