########################################
# New flavor events for an independent Galicia
#
# written by Pedro Montoto
########################################

namespace = galician

# CHEAT: Become powerful for testing purposes
country_event = {
	id =  galician.cheat
	title = "galician.EVTNAMECHEAT"
	desc = "galician.EVTDESCCHEAT"
	picture = REFORM_eventPicture

	is_triggered_only = yes
	fire_only_once = no

	trigger = {
		always = no
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		add_country_modifier = {
			name = be_galizan_get_money
			duration = -1
			hidden = no
		}
	}

	option = {
		name = galician.EVTOPTACHEAT
	}
}
